<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pinAppearanceBehaviorAnimation="fromBottomToBottom"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_text_view"
        app:pinCount="4"
        app:pinCursorBehaviorApplyToViewWithId="@id/pin_cursor"
        app:pinDecorationLayout="@layout/divider_item"
        app:pinDecorationPositions="1,4"
        app:pinImeOptions="actionDone"
        app:pinInputType="number"
        app:pinItemLayout="@layout/item_layout"
        app:pinTransitionBehaviorApplyToViewWithId="@id/pin_container"
        app:pinTransitionBehaviorColorActive="@color/yellow"
        app:pinTransitionBehaviorColorEmptyInactive="@color/white"
        app:pinTransitionBehaviorColorError="@color/red"
        app:pinTransitionBehaviorColorSuccess="@color/green"
        app:pinTransitionBehaviorDrawableShape="rectangle"
        app:pinTransitionBehaviorDrawableShapeColorTransitionAttr="stroke"
        app:pinTransitionBehaviorDrawableShapeCornersRadius="12dp"
        app:pinTransitionBehaviorDrawableShapeStrokeWidth="2dp" />


    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:pinAppearanceBehaviorAnimation="fromBottomToTop"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_text_view"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/item_layout_2"
        app:pinTransitionBehaviorApplyToViewWithId="@id/pin_container"
        app:pinTransitionBehaviorColorActive="#FFC107"
        app:pinTransitionBehaviorColorEmptyInactive="@android:color/transparent"
        app:pinTransitionBehaviorColorFilledInactive="@android:color/transparent"
        app:pinTransitionBehaviorDrawableShape="rectangle"
        app:pinTransitionBehaviorDrawableShapeColorTransitionAttr="stroke"
        app:pinTransitionBehaviorDrawableShapeCornersRadius="8dp"
        app:pinTransitionBehaviorDrawableShapeStrokeWidth="2dp"
        app:pinTransitionBehaviorSmoothColorTransitionDuration="400" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:pinAppearanceBehaviorAnimation="fromBottomToBottom"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_text_view"
        app:pinCount="4"
        app:pinCursorBehaviorApplyToViewWithId="@id/pin_cursor"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/item_layout_3"
        app:pinTransitionBehaviorApplyToViewWithId="@id/item_layout_3"
        app:pinTransitionBehaviorColorActive="#FFC107"
        app:pinTransitionBehaviorColorEmptyInactive="@color/white"
        app:pinTransitionBehaviorDrawableShape="rectangle"
        app:pinTransitionBehaviorDrawableShapeColorTransitionAttr="solid"
        app:pinTransitionBehaviorSmoothColorTransitionDuration="400" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:pinAppearanceBehaviorAnimation="bubble"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_appear"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/round_item" />

    <com.pulchukur.pinview.PinView
        android:id="@+id/pin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:pinAppearanceBehaviorAnimation="scale"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_text_view"
        app:pinCount="4"
        app:pinImeOptions="actionDone"
        app:pinInputType="number"
        app:pinItemLayout="@layout/item_layout_5" />


</LinearLayout>