<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp">


    <com.pulchukur.pinview.PinView
        android:id="@+id/pin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        app:pinCount="4"
        app:pinDecorationLayout="@layout/divider_item"
        app:pinDecorationPositions="2"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item"
        app:pinTransitionBehaviorApplyToViewWithId="@id/pin_container"
        app:pinTransitionBehaviorColorActive="@color/blue_300"
        app:pinTransitionBehaviorColorEmptyInactive="@color/blue_50"
        app:pinTransitionBehaviorDrawableShape="rectangle"
        app:pinTransitionBehaviorDrawableShapeColorTransitionAttr="stroke"
        app:pinTransitionBehaviorDrawableShapeCornersRadius="12dp"
        app:pinTransitionBehaviorDrawableShapeStrokeWidth="2dp"
        app:pinTransitionBehaviorSmoothColorTransitionDuration="400" />


    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="fromTopToScaleDecreasing"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item3"
        app:pinTransitionBehaviorApplyToViewWithId="@id/pin_container"
        app:pinTransitionBehaviorColorActive="@color/red"
        app:pinTransitionBehaviorColorEmptyInactive="@android:color/transparent"
        app:pinTransitionBehaviorDrawableShape="rectangle"
        app:pinTransitionBehaviorDrawableShapeColorTransitionAttr="stroke"
        app:pinTransitionBehaviorDrawableShapeCornersRadius="12dp"
        app:pinTransitionBehaviorDrawableShapeStrokeWidth="2dp"
        app:pinTransitionBehaviorSmoothColorTransitionDuration="400" />

    <com.pulchukur.pinview.PinView
        android:id="@+id/pinView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="fromBottomToScaleDecreasing"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item2"
        app:pinTransitionBehaviorApplyToViewWithId="@id/pin_container"
        app:pinTransitionBehaviorColorActive="#FFC107"
        app:pinTransitionBehaviorColorEmptyInactive="@android:color/transparent"
        app:pinTransitionBehaviorColorFilledInactive="@android:color/transparent"
        app:pinTransitionBehaviorDrawableShape="rectangle"
        app:pinTransitionBehaviorDrawableShapeColorTransitionAttr="stroke"
        app:pinTransitionBehaviorDrawableShapeCornersRadius="8dp"
        app:pinTransitionBehaviorDrawableShapeStrokeWidth="2dp"
        app:pinTransitionBehaviorSmoothColorTransitionDuration="400" />

    <com.pulchukur.pinview.PinView
        android:id="@+id/pin_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="text"
        app:pinAppearanceBehaviorAnimation="bubble"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinItemLayout="@layout/pin_view_circle_item" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="scale"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="4"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_circle_item" />

    <com.pulchukur.pinview.PinView
        android:id="@+id/pinview_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="scale"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="4"
        app:pinImeOptions="actionDone"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_text_item" />


</LinearLayout>