<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:pinAppearanceBehaviorAnimation="scale"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinBackgroundBehaviorApplyToViewWithId="@id/pin_container"
        app:pinBackgroundBehaviorColorActive="@color/blue_300"
        app:pinBackgroundBehaviorColorEmptyInactive="@color/blue_50"
        app:pinBackgroundBehaviorShape="rectangle"
        app:pinBackgroundBehaviorShapeColorTransitionAttr="stroke"
        app:pinBackgroundBehaviorShapeCornersRadius="12dp"
        app:pinBackgroundBehaviorShapeStrokeWidth="2dp"
        app:pinBackgroundBehaviorSmoothColorTransitionDuration="400"
        app:pinCount="4"
        app:pinCursorBehaviorApplyToViewWithId="@id/pin_cursor"
        app:pinDecorationLayout="@layout/divider_item"
        app:pinDecorationPositions="2"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="fromBottomToTop"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinBackgroundBehaviorApplyToViewWithId="@id/pin_container"
        app:pinBackgroundBehaviorColorActive="@color/blue_300"
        app:pinBackgroundBehaviorColorEmptyInactive="@color/blue_50"
        app:pinBackgroundBehaviorShape="rectangle"
        app:pinBackgroundBehaviorShapeColorTransitionAttr="stroke"
        app:pinBackgroundBehaviorShapeCornersRadius="12dp"
        app:pinBackgroundBehaviorShapeStrokeWidth="2dp"
        app:pinBackgroundBehaviorSmoothColorTransitionDuration="400"
        app:pinCount="4"
        app:pinDecorationLayout="@layout/divider_item"
        app:pinDecorationPositions="1,3,5,7"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="fromTopToScaleDecreasing"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinBackgroundBehaviorColorActive="@android:color/transparent"
        app:pinBackgroundBehaviorColorEmptyInactive="@android:color/transparent"
        app:pinBackgroundBehaviorShape="rectangle"
        app:pinBackgroundBehaviorShapeColorTransitionAttr="stroke"
        app:pinBackgroundBehaviorShapeCornersRadius="12dp"
        app:pinBackgroundBehaviorShapeStrokeWidth="2dp"
        app:pinBackgroundBehaviorShapeSolidColor="@color/white"
        app:pinBackgroundBehaviorSmoothColorTransitionDuration="400"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item3" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="fromBottomToScaleDecreasing"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinBackgroundBehaviorApplyToViewWithId="@id/pin_container"
        app:pinBackgroundBehaviorColorActive="#868787"
        app:pinBackgroundBehaviorColorEmptyInactive="@android:color/transparent"
        app:pinBackgroundBehaviorColorFilledInactive="@android:color/transparent"
        app:pinBackgroundBehaviorShape="rectangle"
        app:pinBackgroundBehaviorShapeColorTransitionAttr="stroke"
        app:pinBackgroundBehaviorShapeCornersRadius="8dp"
        app:pinBackgroundBehaviorShapeStrokeWidth="2dp"
        app:pinBackgroundBehaviorSmoothColorTransitionDuration="400"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_item2" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="fromBottomToTop"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="6"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_circle_item" />

    <com.pulchukur.pinview.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="scale"
        app:pinAppearanceBehaviorAnimationDuration="300"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="4"
        app:pinImeOptions="actionNext"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_circle_item" />

    <com.pulchukur.pinview.PinView
        android:id="@+id/pinview_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:pinAppearanceBehaviorAnimation="scale"
        app:pinAppearanceBehaviorApplyToViewWithId="@id/pin_input"
        app:pinCount="4"
        app:pinImeOptions="actionDone"
        app:pinInputType="number"
        app:pinItemLayout="@layout/pin_view_text_item" />


</LinearLayout>