<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:clipChildren="false"
    android:background="@color/white"
    android:clipToPadding="false">

    <View
        android:id="@+id/pin_input"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_oval"
        android:backgroundTint="#5C6BC0" />

    <View
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_oval_inside" />


</FrameLayout>
